# EzNV

./: README.md  pom.xml
.github/workflows/: deploy-website.yml  release-build.yml
docs/: README.md  SUMMARY.md  changelog.md  faq.md
docs/features/: persistent-night-vision.md  placeholderapi-integration.md
docs/getting-started/: configuration.md  installation.md
docs/usage/: commands.md  permissions.md  placeholderapi-integration.md  troubleshooting.md
idea/: changelog.md  faq.md  index.md
idea/features/: discord-message-flow.md  placeholderapi.md
idea/getting-started/: configuration.md  installation.md
idea/usage/: commands.md  permissions.md  troubleshooting.md
src/main/java/org/ezinnovations/eznightvision/: EzNightvisionPlugin.java
src/main/java/org/ezinnovations/eznightvision/command/: NightVisionCommand.java
src/main/java/org/ezinnovations/eznightvision/data/: PlayerNightVisionState.java  SQLiteStorage.java
src/main/java/org/ezinnovations/eznightvision/listener/: PlayerEffectRestoreListener.java
src/main/java/org/ezinnovations/eznightvision/manager/: NightVisionManager.java
src/main/java/org/ezinnovations/eznightvision/placeholder/: EzNightvisionPlaceholderExpansion.java
src/main/java/org/ezinnovations/eznightvision/util/: MessageService.java
src/main/resources/: config.yml  plugin.yml
website/: index.html
website/assets/css/: styles.css
website/assets/js/: docs-data.js
